{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx browserify -p esmify ./js/index.js -o ./dist/boundle.js",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetragius/car.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tetragius/car/issues"
  },
  "homepage": "https://github.com/Tetragius/car#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "lite-server": "^2.6.1"
  }
}
